<!DOCTYPE html>
<link rel="stylesheet" type="text/css"href="style.css">

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merchant Website</title>
</head>

<body>
    <div id='top'></div>
    <div id='page-wrapper'>
        <header id='header'>
            <div class='logo'>
                <img id='header-img' 
                    src='https://cdn.glitch.com/a22d3513-7dfd-43cb-8081-5e145ed98c10%2Fthisisengineering-raeng-sbVu5zitZt0-unsplash.jpg?v=1614650853943'
                    alt='PC Maker Logo' />      
            </div>
            <div id="company-name">
                <h1>
                    PC Maker
                </h1>
            </div>
            
            <nav id='nav-bar'>
                <ul>
                    <li id='nav-list'><a class='nav-link' 
                            href='#how-it-works'>How It Works</a></li>
                    <li id='nav-list'><a class='nav-link' 
                            href='#pricing'>Pricing</a></li>
                    <li id='nav-list'><a class='nav-link' 
                            href='#submit-inquiry'>Submit Inquiry</a></li>
                    <li id='nav-list'><a class='nav-link' 
                        id='back-top' href='#top'>Return to Top</a></li>
                </ul>
            </nav>
        </header>

        <main>
            
            <section id='how-it-works'>
                <div id='section-info'>
                    <h2>
                        How It Works
                    </h2>
                    <p>
                        Want to make a build request? Need a computer that can run daily bussines activities? How a home entertainment system to watch Movies? Or want gaming computer that can run the latest games at the hieghest graphics?
                        Whatever your needs may be, we have you covered. No matter what your budget is, we will find something that works for you!
                    </p>
                    <ul id="how-list">
                        <li>To start send us your email and we will respond to you within a 48 hours.</li> 
                        <li>We ask a few questions to make sure we make what you need. </li>
                        <li>We will aslo recommend the service package you should get, but ultimatily it is up to you what package you get.</li>
                        <li>We will ask you to submit your payment.</li>
                        <li>Finally we will start the service you request.</li>
                    </ul>
                    <p>
                        If we find something pre-built thats better quality or more sutited for your budget, you will adjust the price of our consultation.
                    </p>
                </div>
            </section>
        
            <section id='pricing'>
                <h2>
                    Pricing
                </h2>
                <ul>
                    <div id='pricing-block'>
                        <h3>
                            Email Inquiry
                        </h3>
                        <h2>
                            $34.99
                        </h2>
                        <p>
                            We will help you order everything you need and look at your local vendors to see if there is a better option.
                        </p>
                    </div>
                    <div id='pricing-block'>
                        <h3>
                            You build it
                        </h3>
                        <h2>
                            $79.99
                        </h2>
                        <p>
                            In addition to the Email Inquiry package, we provide live support and intructions, when you're building your computer.
                        </p>
                    </div>
                    <div id='pricing-block'>
                        <h3>
                            We build it
                        </h3>
                        <h2>
                            $109.99
                        </h2>
                        <p>
                            We will build it for you. Help you set up all your favorite applications and settings.
                        </p>
                    </div>
                </ul>
                
            </section>    
            
            <section id='submit-inquiry'>
                <h2>Submit Email to Inquire</h2>
                <form id='form' 
                    action="https://www.freecodecamp.org/email-submit">
                <input name='email'
                        id='email' 
                        type='email'
                        placeholder='Enter your email address' required/>
                <input id='submit'
                        type='submit'
                        value='Submit your inquiry'
                        class='btn' />
                </form>
                <p>
                    If you are looking for some insperation or examples of other peoples builds, watch the video below.
                    It has some incredible battlestations!
                </p>
                <iframe id='video' 
                        width="560" 
                        height="315" 
                        src="https://www.youtube.com/embed/fArQ0hI2kMs"
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                </iframe>
            </section>
            
        </main>

        <footer>
            <h3>PC Maker <br>Making the computer you need
            </h3>
        </footer>
    </div> 
</body>

<!--Line below is test script from FCC to make sure all USER STORY points are added-->
<!--<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>-->
<!--Line below was created in case I need to add it later, don't want to forget!--> 
<script src="merchantWebsite.js"></script>

</html>